spring.application.name=quizz
server.port=8082
server.servlet.context-path=/quizz-game
spring.datasource.url=jdbc:postgresql://baza:5432/quizz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#allows populating db after hibernate created tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/initial_populate_postgres.sql