spring.application.name=quizz
server.port=8082
spring.datasource.url=jdbc:postgresql://baza:5432/quizz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update