spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/initial_populate_h2.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true